<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles - Copy.css">
    <title>Home Page</title>
</head>
<body>
    <div class="banner">
        <img src="images/logo.png" class="logo" alt="Logo">

        <div class="navigation">
            <ul>
                <li><a class="button" href="#">Projects</a></li>
                <li><a class="button" href="#">Showreel</a></li>             
                <li><a class="button" href="#">About me</a></li>              
                <li><a class="button" href="#">Contact</a></li>      
            </ul>  

            <div class="socials">                
                <a href="https://www.linkedin.com/in/yannick-mul/" target="_blank"><img src="images/linkedin.svg" class="icon" alt="icon"></a>
                <a href="https://www.youtube.com/@yannickmul" target="_blank"><img src="images/youtube.svg" class="icon" alt="icon"></a>
                <a href="https://twitter.com/Yannick_Mul" target="_blank"><img src="images/twitter.svg" class="icon" alt="icon"></a>
            </div>
        </div>

    </div>
    <div class="content">
        <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="thumbnail"> <a href="#"><img src="images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
            <h4>TITLE</h4>
            <p class="tag">HTML, CSS, JS, WordPress</p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
    </div>
</body>
</html>
